1
#Here is the number of lines required: 28
##start
Mmo0 0 0
##end
Odj3 3 3
Gso1 5 5
Qi_6 9 9
Gzp3 12 12
Rra2 13 13
Wta3 16 16
Iff9 17 17
Xfp9 18 18
Cyq1 21 21
Kn_4 24 24
Gif2 29 29
Yaz8 33 33
E_z4 36 36
Mef6 40 40
Zqq2 44 44
Gdx7 47 47
Rk_1 50 50
Duu0 54 54
M_d0 58 58
Jzo8 59 59
Jou7 61 61
Mna4 65 65
Bcb5 70 70
U_p1 72 72
Gws3 75 75
Eat2 77 77
Wjt3 80 80
Swu5 81 81
Zkp3 84 84
Ssk2 86 86
Ifs2 90 90
Xds1 91 91
Rsp1 93 93
Skp6 94 94
Hsm9 95 95
Ir_3 99 99
Go_3 101 101
Pkp8 105 105
Eii1 110 110
Fla1 113 113
Baq9 117 117
Sfj5 118 118
Xkc5 119 119
O__7 122 122
Byd2 127 127
Phm1 128 128
Uiq6 131 131
Hax3 134 134
Eaa8 138 138
Rmd7 142 142
Vxu3 145 145
Squ4 149 149
Byw3 151 151
Sea5 155 155
U_f5 157 157
Pjd4 162 162
Vq_1 165 165
Awl0 166 166
Umc9 170 170
Urw2 171 171
Eiy4 175 175
Qpy1 180 180
Mfs1 183 183
Irn2 185 185
Jiv6 187 187
Ps_1 191 191
Eoy7 196 196
Iuy2 200 200
Ufl1 201 201
Qsy8 204 204
Q_t1 207 207
Mxh7 212 212
Ixr5 214 214
Nco9 217 217
Nfd1 222 222
Ra_9 226 226
Zmj0 230 230
Mvh7 232 232
H__6 234 234
Eue1 237 237
Jkf6 241 241
Mnx9 242 242
Dlr6 244 244
Zkh5 246 246
Ygv8 249 249
Ssw3 250 250
Upt3 254 254
Mkh7 258 258
Htc8 259 259
Ij_5 261 261
Hoj0 264 264
Mlj0 267 267
Cfw7 268 268
Rlh5 272 272
E__7 276 276
Wsa9 279 279
Ygs4 282 282
Okh2 287 287
J_s1 288 288
Eup2 290 290
Pqa9 293 293
Scg8 297 297
Pst0 302 302
Fhz5 305 305
Ini6 308 308
D_l6 311 311
Asx1 313 313
Fvk2 315 315
Uwd2 317 317
Ntw3 324 324
G_v4 328 328
Blr5 331 331
Qyf1 335 335
Ovs8 338 338
Vn_5 342 342
Jcu1 343 343
Eer2 347 347
Bfv9 351 351
Xht8 352 352
Mlt2 353 353
Khb2 356 356
Xm_8 359 359
Nwm9 361 361
Zi_6 365 365
Rjr5 369 369
Tid2 372 372
R_m3 376 376
Ame6 378 378
Ndq4 379 379
Nkh3 382 382
Cy_3 385 385
Ud_3 387 387
Btx8 392 392
Nw_3 394 394
Wzt7 399 399
Hnq2 401 401
Egy0 403 403
Esg3 406 406
Cdu0 411 411
Uke9 416 416
Gxo2 420 420
Rv_7 421 421
Ahs0 423 423
O_t5 425 425
Pgo2 428 428
Hek3 431 431
Skv4 434 434
Vr_9 436 436
O_w6 439 439
Mar0 441 441
E_u0 446 446
Xtm9 448 448
Ihd4 451 451
Hwl6 452 452
D_a7 455 455
C_s2 459 459
Xuo1 461 461
Rmw6 466 466
Rwf7 469 469
V_z6 473 473
Yvc6 477 477
Dre5 478 478
Zne8 481 481
Wta0 484 484
P_l7 486 486
Jpy0 490 490
Ey_9 493 493
Yt_1 494 494
Gnt2 497 497
Hst0 500 500
Dok0 501 501
Saw9 505 505
Vlk5 506 506
Wcq5 508 508
Nfp4 512 512
Ebg8 515 515
S_m8 518 518
Xas7 519 519
Doe2 524 524
Uba0 528 528
F_s7 530 530
Bsg5 533 533
Yn_8 537 537
Ocw4 541 541
Kpb2 542 542
Tz_8 544 544
Drn2 548 548
Vvl3 551 551
Dot7 552 552
Pvl3 557 557
M__7 560 560
Wet5 563 563
Kde9 565 565
Zzw1 568 568
Bhu5 571 571
Ou_1 576 576
Woc5 581 581
Vqx5 585 585
Ch_2 590 590
Drn2-Ch_2
Wjt3-Gzp3
Ini6-Wta3
Nw_3-Xfp9
Hst0-Bhu5
Dlr6-Gif2
Zi_6-Zzw1
Cy_3-E_z4
Egy0-Kde9
Dlr6-Wet5
F_s7-Pvl3
Jzo8-Dot7
Eiy4-Rk_1
Rmd7-Drn2
Zkh5-Yn_8
Doe2-Jou7
Nwm9-Uba0
U_f5-Mna4
Ntw3-Bcb5
Rjr5-U_p1
U_f5-Gws3
Vlk5-Eat2
Eup2-Wcq5
Upt3-Ifs2
Ygv8-Rsp1
Sfj5-Vlk5
Gnt2-Dok0
Xtm9-Ir_3
Wta0-Hst0
Ps_1-Go_3
Gxo2-Eii1
Qpy1-Jpy0
Pqa9-Wta0
Pgo2-Zne8
Bfv9-Baq9
D_a7-Sfj5
Mnx9-Yvc6
J_s1-Rwf7
O__7-Xuo1
Phm1-Byd2
Hax3-Uiq6
Eaa8-Hax3
C_s2-Eaa8
Squ4-Vxu3
Byw3-Squ4
U_f5-Hwl6
Pjd4-U_f5
Umc9-Awl0
Urw2-Ihd4
Qpy1-Eiy4
E_u0-Xtm9
Jiv6-O_w6
Vr_9-Jiv6
Skv4-Vr_9
Ps_1-Skv4
Pgo2-Iuy2
Ufl1-Pgo2
Q_t1-Qsy8
Mxh7-Q_t1
Ixr5-Mxh7
Nco9-O_t5
Nfd1-Nco9
Ahs0-Nfd1
Rv_7-Ra_9
Gxo2-Rv_7
Uke9-Gxo2
Hnq2-Egy0
Zmj0-Hnq2
Wzt7-H__6
Nw_3-Wzt7
Btx8-Nw_3
Mnx9-Jkf6
Cy_3-Zkh5
Ygv8-Cy_3
Nkh3-Ygv8
Ssw3-Nkh3
Ndq4-Ssw3
Upt3-R_m3
Mkh7-Tid2
Rjr5-Mkh7
Ij_5-Htc8
Nwm9-Hoj0
Mlj0-Nwm9
Ntw3-Odj3
Wsa9-Ntw3
Ygs4-Wsa9
Khb2-Xm_8
Eup2-J_s1
Mlt2-Eup2
Pqa9-Mlt2
Scg8-Pqa9
Pst0-Scg8
Ini6-Bfv9
D_l6-Ini6
Eer2-D_l6
Jcu1-Eer2
Asx1-Ovs8
Qyf1-Asx1
Fvk2-Qyf1
Blr5-Fvk2
Mmo0-Uwd2
Uwd2-G_v4
G_v4-Blr5
Ovs8-Vn_5
Vn_5-Jcu1
Bfv9-Fhz5
Fhz5-Xht8
Xht8-Pst0
J_s1-Khb2
Xm_8-Okh2
Okh2-Ygs4
Mmo0-E__7
E__7-Rlh5
Rlh5-Cfw7
Cfw7-Mlj0
Hoj0-Zi_6
Zi_6-Ij_5
Htc8-Rjr5
Tid2-Upt3
R_m3-Ame6
Ame6-Ndq4
Zkh5-Dlr6
Dlr6-Mnx9
Jkf6-Eue1
Eue1-Ud_3
Ud_3-Btx8
H__6-Mvh7
Mvh7-Zmj0
Egy0-Esg3
Esg3-Cdu0
Cdu0-Uke9
Ra_9-Ahs0
O_t5-Ixr5
Qsy8-Ufl1
Iuy2-Eoy7
Eoy7-Hek3
Hek3-Ps_1
O_w6-Irn2
Irn2-Mar0
Mar0-E_u0
Xtm9-Mfs1
Mfs1-Qpy1
Eiy4-Urw2
Ihd4-Umc9
Awl0-Vq_1
Vq_1-Pjd4
Hwl6-Sea5
Sea5-Byw3
Vxu3-Rmd7
Rmd7-D_a7
D_a7-C_s2
Uiq6-Phm1
Byd2-O__7
Xuo1-Odj3
G_v4-Rmw6
Mlj0-Xkc5
Vn_5-V_z6
Hwl6-Dre5
Fvk2-Fla1
Hoj0-P_l7
E_u0-Ey_9
Squ4-Yt_1
Rlh5-Gnt2
Dre5-Pkp8
Ixr5-Hsm9
Yvc6-Skp6
E__7-Saw9
Bfv9-Xds1
Ndq4-Ssk2
Irn2-Zkp3
Esg3-Swu5
Q_t1-Nfp4
Ihd4-Wjt3
Umc9-Ebg8
Hsm9-S_m8
Ifs2-Xas7
Ebg8-Doe2
Iuy2-F_s7
U_f5-Bsg5
Gxo2-Ocw4
Nfp4-Jzo8
Bsg5-Kpb2
Ixr5-M_d0
Ud_3-Tz_8
Yn_8-Duu0
Vlk5-Vvl3
Phm1-Gdx7
Wta0-M__7
U_p1-Zqq2
Kde9-Mef6
C_s2-Yaz8
Scg8-Kn_4
Wjt3-Cyq1
Mar0-Iff9
Zkh5-Rra2
Skp6-Ou_1
Ini6-Woc5
Nfd1-Qi_6
Eer2-Vqx5
Eiy4-Gso1
#Here is the number of lines required: 28
